/**
 * MaxFile name: MovingAverageSimple
 * Using fourth order runge kutta method to calculate next point of y value 
 * Calcualte next to next for 16 y points given equation 3y^2 + 2
 * Compare actual value and the expected value of output
 *  * Summary:
 * 	Manager for the fourth order runge kutta method kernel design.
 *  All IO is between the CPU and the DFE.
 */
package movingaveragesimple;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class MovingAverageSimpleManager {
	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		Manager manager = new Manager(params);

		// Instantiate the kernel
		Kernel kernel = new MovingAverageSimpleKernel(manager.makeKernelParameters());

		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU); // Connect all kernel ports to the CPU
		manager.createSLiCinterface();
		manager.build();
	}
}
